CLOUD_NAME = dn9mgzd5i       # find inside cloudinary -> dashboard in browser
API_KEY    = 755124576179843         # cloudinary -> setting -> accesskeys
API_SECRET = gcrAKwBFN8nHP08AEjenPiDgY1w    # cloudinary -> setting -> accesskeys
MONGODB_URL = mongodb+srv://chiragagrawal61230:Chirag2001@cluster0.l5cmpx0.mongodb.net/FileUploadDatabase?retryWrites=true&w=majority
PORT = 4000

MAIL_HOST = smtp.gmail.com    # we didnt create khud ka server we used gamil server for mailing ,, SMTP ->  its a protocol mail transfer protocol  go and read in forezenc book article about SMTP and inside AWS -> SQS and SNS services
MAIL_USER = chiragagrawal61230@gmail.com
MAIL_PASS = fndyjztjenavomfy   # GO TO GMAIL->MANAGE ACCOUNT -> SECURITY -> 2-STEP VERIFICATION -> INSERT MOBILENO. -> ENTER OTP -> TURN ON -> SCROLL DOWN -> APP PASSWORD -> GENERATE PASSWORD  
# IT GENERATE ONLY ONE TIME SO BE CAREFULL 
